Project Overview:  
C# program that deals with stocks.

In this lab assignment, I created an application that models the ups and downs of a particular stock. The value of a stock is assumed to change by plus or minus a specified number of units after every time unit (such as one hour). A notification is generated each time a stock changes more than a specified number of units above or below its intial value. A collection of brokers who control the stock must receive this notification. The range within which the stock can change every time unit and the threshold above or below which collection of brokers who control the stock must be notified are specified when the stock is created (using its constructor).

This application involves delegates, events, locks, and threads. 

When a stock object is created, a thread is started. This thread causes the stock's value to be modified every 500 milliseconds. If its value changes from its initial value by more than the specified notification threshold, an event method is invoked. This invokes the StockThresholdReachedEventArgs and multicasts a notification to all listeners who have registered with StockThresholdReachedEventArgs. A lock is used here so that only one stock is allowed to access this critical section at a time.

This project also has a StockBroker class which has the fields broker name and stocks (a List of Stock). This latter field is not used in this application but could be used to obtain the stocks currently controlled by a given broker. The AddStock method registers the StockThresholdReached listerner with the stock (in addition to adding it to the list of stocks held by the broker). This StockThresholdReached method outputs to the console the name, value, and the number of changes of the stock whose value is out of the range given the stock's notification threshold.
   

Dependencies:     
This project was created using Microsoft Visual Studio Community 2013 for Windows Desktop Version: 12.0.40629.00 Update 5.   
     
Sample Output:    
Broker Name:   Stock Name:    Current Value: Changes:
Broker 1       Retail         37             5
Broker 4       Retail         37             5
Broker 2       Banking        102            5
Broker 3       Banking        102            5
Broker 4       Banking        102            5
Broker 1       Technology     176            6
Broker 2       Technology     176            6
Broker 3       Technology     176            6
Broker 4       Technology     176            6
Broker 1       Retail         38             6
Broker 4       Retail         38             6
Broker 2       Commodity      552            6
Broker 4       Commodity      552            6
Broker 2       Banking        103            6
Broker 3       Banking        103            6
Broker 4       Banking        103            6
Broker 1       Technology     178            7
Broker 2       Technology     178            7
Broker 3       Technology     178            7
Broker 4       Technology     178            7 
Broker 2       Commodity      557            7
Broker 4       Commodity      557            7
Broker 1       Retail         39             7
Broker 4       Retail         39             7
Broker 2       Banking        104            7
Broker 3       Banking        104            7
Broker 4       Banking        104            7
Broker 1       Technology     183            8
Broker 2       Technology     183            8
Broker 3       Technology     183            8
Broker 4       Technology     183            8
Broker 1       Retail         41             8
Broker 4       Retail         41             8
Broker 2       Commodity      576            8
Broker 4       Commodity      576            8
Broker 2       Banking        106            8
Broker 3       Banking        106            8
Broker 4       Banking        106            8
Broker 1       Technology     184            9
Broker 2       Technology     184            9
Broker 3       Technology     184            9
Broker 4       Technology     184            9
Broker 1       Retail         43             9
Broker 4       Retail         43             9
Broker 2       Commodity      596            9
Broker 4       Commodity      596            9
Broker 2       Banking        110            9
Broker 3       Banking        110            9
Broker 4       Banking        110            9
Broker 1       Technology     188            10
Broker 2       Technology     188            10
Broker 3       Technology     188            10
Broker 4       Technology     188            10
Broker 1       Retail         45             10
Broker 4       Retail         45             10
Broker 2       Commodity      597            10
Broker 4       Commodity      597            10
Broker 2       Banking        111            10
Broker 3       Banking        111            10
Broker 4       Banking        111            10
Broker 1       Technology     192            11
Broker 2       Technology     192            11
Broker 3       Technology     192            11
Broker 4       Technology     192            11
Broker 2       Commodity      599            11
Broker 4       Commodity      599            11
Broker 2       Banking        112            11
Broker 3       Banking        112            11
Broker 4       Banking        112            11
Broker 1       Retail         46             11
Broker 4       Retail         46             11
Broker 1       Technology     193            12
Broker 2       Technology     193            12
Broker 3       Technology     193            12
Broker 4       Technology     193            12
Broker 2       Commodity      602            12
Broker 4       Commodity      602            12
Broker 2       Banking        116            12
Broker 3       Banking        116            12
Broker 4       Banking        116            12
Broker 1       Retail         48             12
Broker 4       Retail         48             12
Broker 1       Technology     198            13
Broker 2       Technology     198            13
Broker 3       Technology     198            13
Broker 4       Technology     198            13
Broker 2       Commodity      616            13
Broker 4       Commodity      616            13
Broker 1       Retail         49             13
Broker 4       Retail         49             13
Broker 2       Banking        117            13
Broker 3       Banking        117            13
Broker 4       Banking        117            13
Broker 1       Technology     202            14
Broker 2       Technology     202            14
Broker 3       Technology     202            14
Broker 4       Technology     202            14
Broker 1       Retail         50             14
Broker 4       Retail         50             14
Broker 2       Commodity      618            14
Broker 4       Commodity      618            14
Broker 2       Banking        118            14
Broker 3       Banking        118            14
Broker 4       Banking        118            14
Broker 1       Technology     207            15
Broker 2       Technology     207            15
Broker 3       Technology     207            15
Broker 4       Technology     207            15
Broker 2       Commodity      625            15
Broker 4       Commodity      625            15
Broker 1       Retail         51             15
Broker 4       Retail         51             15
Broker 2       Banking        119            15
Broker 3       Banking        119            15
Broker 4       Banking        119            15
Broker 1       Technology     212            16
Broker 2       Technology     212            16
Broker 3       Technology     212            16
Broker 4       Technology     212            16
Broker 2       Commodity      645            16
Broker 4       Commodity      645            16
Broker 1       Retail         52             16
Broker 4       Retail         52             16
Broker 2       Banking        120            16
Broker 3       Banking        120            16
Broker 4       Banking        120            16
Broker 1       Technology     216            17
Broker 2       Technology     216            17
Broker 3       Technology     216            17
Broker 4       Technology     216            17
Broker 2       Commodity      659            17
Broker 4       Commodity      659            17
Broker 1       Retail         54             17
Broker 4       Retail         54             17
Broker 2       Banking        121            17
Broker 3       Banking        121            17
Broker 4       Banking        121            17
Broker 1       Technology     217            18
Broker 2       Technology     217            18
Broker 3       Technology     217            18
Broker 4       Technology     217            18
Broker 2       Commodity      661            18
Broker 4       Commodity      661            18
Broker 1       Retail         56             18
Broker 4       Retail         56             18
Broker 2       Banking        125            18
Broker 3       Banking        125            18
Broker 4       Banking        125            18
Broker 1       Technology     221            19
Broker 2       Technology     221            19
Broker 3       Technology     221            19
Broker 4       Technology     221            19
Broker 2       Commodity      677            19
Broker 4       Commodity      677            19
Broker 2       Banking        129            19
Broker 3       Banking        129            19
Broker 4       Banking        129            19
Broker 1       Retail         58             19
Broker 4       Retail         58             19
Broker 1       Technology     225            20
Broker 2       Technology     225            20
Broker 3       Technology     225            20
Broker 4       Technology     225            20
Broker 2       Commodity      691            20
Broker 4       Commodity      691            20
Broker 2       Banking        130            20
Broker 3       Banking        130            20
Broker 4       Banking        130            20
Broker 1       Retail         59             20
Broker 4       Retail         59             20
Broker 1       Technology     230            21
Broker 2       Technology     230            21
Broker 3       Technology     230            21
Broker 4       Technology     230            21
Broker 2       Banking        133            21
Broker 3       Banking        133            21
Broker 4       Banking        133            21
Broker 1       Retail         61             21
Broker 4       Retail         61             21
Broker 2       Commodity      709            21
Broker 4       Commodity      709            21
Broker 1       Technology     234            22
Broker 2       Technology     234            22
Broker 3       Technology     234            22
Broker 4       Technology     234            22
Broker 1       Retail         63             22
Broker 4       Retail         63             22
Broker 2       Commodity      725            22
Broker 4       Commodity      725            22
Broker 2       Banking        137            22
Broker 3       Banking        137            22
Broker 4       Banking        137            22
Broker 1       Technology     239            23
Broker 2       Technology     239            23
Broker 3       Technology     239            23
Broker 4       Technology     239            23
Broker 1       Retail         65             23
Broker 4       Retail         65             23
Broker 2       Commodity      739            23
Broker 4       Commodity      739            23
Broker 2       Banking        138            23
Broker 3       Banking        138            23
Broker 4       Banking        138            23
Broker 1       Technology     244            24
Broker 2       Technology     244            24
Broker 3       Technology     244            24
Broker 4       Technology     244            24
Broker 2       Commodity      754            24
Broker 4       Commodity      754            24
Broker 1       Retail         67             24
Broker 4       Retail         67             24
Broker 2       Banking        141            24
Broker 3       Banking        141            24
Broker 4       Banking        141            24
Broker 1       Technology     246            25
Broker 2       Technology     246            25
Broker 3       Technology     246            25
Broker 4       Technology     246            25
Broker 2       Commodity      770            25
Broker 4       Commodity      770            25
Broker 2       Banking        145            25
Broker 3       Banking        145            25
Broker 4       Banking        145            25
Broker 1       Retail         69             25
Broker 4       Retail         69             25
Broker 1       Technology     251            26
Broker 2       Technology     251            26
Broker 3       Technology     251            26
Broker 4       Technology     251            26
Broker 2       Commodity      787            26
Broker 4       Commodity      787            26
Broker 2       Banking        148            26
Broker 3       Banking        148            26
Broker 4       Banking        148            26
Broker 1       Retail         71             26
Broker 4       Retail         71             26
Broker 1       Technology     254            27
Broker 2       Technology     254            27
Broker 3       Technology     254            27
Broker 4       Technology     254            27
Broker 2       Commodity      805            27
Broker 4       Commodity      805            27
Broker 1       Retail         73             27
Broker 4       Retail         73             27
Broker 2       Banking        151            27
Broker 3       Banking        151            27
Broker 4       Banking        151            27
Broker 1       Technology     256            28
Broker 2       Technology     256            28
Broker 3       Technology     256            28
Broker 4       Technology     256            28
Broker 1       Retail         75             28
Broker 4       Retail         75             28
Broker 2       Commodity      813            28
Broker 4       Commodity      813            28
Broker 2       Banking        154            28
Broker 3       Banking        154            28
Broker 4       Banking        154            28
Broker 1       Technology     259            29
Broker 2       Technology     259            29
Broker 3       Technology     259            29
Broker 4       Technology     259            29
Broker 1       Retail         77             29
Broker 4       Retail         77             29
Broker 2       Commodity      829            29
Broker 4       Commodity      829            29
Broker 2       Banking        158            29
Broker 3       Banking        158            29
Broker 4       Banking        158            29
Broker 1       Technology     262            30
Broker 2       Technology     262            30
Broker 3       Technology     262            30
Broker 4       Technology     262            30
Broker 2       Commodity      839            30
Broker 4       Commodity      839            30
Broker 2       Banking        162            30
Broker 3       Banking        162            30
Broker 4       Banking        162            30
Broker 1       Retail         78             30
Broker 4       Retail         78             30

